\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}
\contentsline {subsection}{Projektdefinition}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Krav}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Usecase beskrivelse}{3}{section.2.1}
\contentsline {subsection}{Akt\IeC {\o }rbeskrivelse}{3}{section*.3}
\contentsline {paragraph}{Bruger:}{3}{section*.4}
\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{3}{section*.5}
\contentsline {section}{\numberline {2.2}Ikke-funktionelle krav}{6}{section.2.2}
\contentsline {subsection}{Brugervenlighed}{6}{section*.6}
\contentsline {subsection}{Ydeevne}{6}{section*.7}
\contentsline {subsection}{Vedligeholdelse}{6}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Afgr\IeC {\ae }nsing}{7}{chapter.3}
