\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektformulering}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Projektdefinition}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigt billede der beskriver wineprep}}{2}{figure.1.1}}
\newlabel{RIGTBILLEDE}{{\M@TitleReference {1.1}{Rigt billede der beskriver wineprep}}{2}{Rigt billede der beskriver wineprep}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{174.5542pt}\LT@entry 
    {1}{174.5542pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Krav}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usecase beskrivelse}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Akt\IeC {\o }rbeskrivelse}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Bruger:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}{3}{section*.5}}
\newlabel{UC2}{{\M@TitleReference {2.1}{Use-case 2: Planl\IeC {\ae }g \IeC {\r A}bning}}{3}{Use-case 2: Planlæg Åbning}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ikke-funktionelle krav}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Brugervenlighed}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Ydeevne}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Vedligeholdelse}{6}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Afgr\IeC {\ae }nsing}{7}{chapter.3}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
